<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: the village 2024</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }         
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 40px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }
        
        .essay {
            font-family: 'Garamond', sans-serif;
            margin-top: 10px;
            width: 1080px;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin: 0;
        }

        .essay p.body {
            font-size: 16px;
            color: #AE3179;
            text-align: left;
            margin: 5px 0 0 0;
        }

        .essay p.italic {
            font-style: italic;
            text-align: left;
        }

        .essay p.indent {
            text-indent: 25px;
            text-align: left;
        }

        .essay p.h2 {
            font-style: bold
            text-align: center;
            text-align: left;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            text-align: left;
        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="heading-text">
        <h1>STUFF I MADE IN THE VILLAGE, NY ~ 2024</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>

    <div class="essay", style="margin-bottom: 20px">
        <h1>Revolutionary Cultures and their Literatures: A Comparative Analysis</h1>
    </div>
    <div class="essay", style="margin-bottom: 10px">
        <p class="h2">On revolution, scholarship, and methodology</p>
    </div>
    <div class="essay">
        <p class="indent">Much of the scholarly literature on revolutions seeks to answer the question: why there and at that time, rather than most other places at most other times?</p>
        <p> Oppression, inequality, poverty, and arbitrary rule have been aspects of human societies near-ubiquitously for centuries, yet the vast majority of the time those conditions alone are not enough to lead people to revolution. Thus, when revolutions do occur, it is difficult to think about them in terms of their local context alone – scholarly approaches to revolution, therefore, tend to have some element of justifying (in the causal sense, not the moral sense) why a revolution happened </p>
        <p class="italic">there</p>
        <p> and</p>
        <p class="italic">then.</p>
    </div>
</body>
</html>
